﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0065:Misplaced using directive", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0032:Use auto property", Justification = "<Pending>", Scope = "member", Target = "~F:RestSharp.Authenticators.OAuth2Authenticator.accessToken")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.HttpBasicAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.HttpBasicAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.JwtAuthenticator.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.JwtAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.JwtAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.NtlmAuthenticator.#ctor(System.Net.ICredentials)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.NtlmAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.And``1(``0,``0)~System.Collections.Generic.IEnumerable{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.AsEnumerable``1(``0)~System.Collections.Generic.IEnumerable{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.Concatenate(RestSharp.Authenticators.OAuth.WebParameterCollection,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.ToEnumerable``1(System.Object[])~System.Collections.Generic.IEnumerable{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.ToQueryString(System.Collections.Specialized.NameValueCollection)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0034:Simplify 'default' expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.TryWithKey``2(System.Collections.Generic.IDictionary{``0,``1},``0)~``1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.CollectionExtensions.TryWithKey``2(System.Collections.Generic.IDictionary{``0,``1},``0)~``1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.OAuthExtensions.FromRequestValue(System.String)~RestSharp.Authenticators.OAuth.OAuthSignatureMethod")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1820:Test for empty strings using string length", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.StringExtensions.ParseQueryString(System.String)~System.Collections.Generic.IDictionary{System.String,System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.StringExtensions.ParseQueryString(System.String)~System.Collections.Generic.IDictionary{System.String,System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.StringExtensions.PercentEncode(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.StringExtensions.PercentEncode(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.Extensions.TimeExtensions.FromNow(System.TimeSpan)~System.DateTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1810:Initialize reference type static fields inline", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.#cctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.ConcatenateRequestElements(System.String,System.String,RestSharp.Authenticators.OAuth.WebParameterCollection)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.ConstructRequestUrl(System.Uri)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.ConstructRequestUrl(System.Uri)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetNonce~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetSignature(RestSharp.Authenticators.OAuth.OAuthSignatureMethod,RestSharp.Authenticators.OAuth.OAuthSignatureTreatment,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetSignature(RestSharp.Authenticators.OAuth.OAuthSignatureMethod,RestSharp.Authenticators.OAuth.OAuthSignatureTreatment,System.String,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetSignature(RestSharp.Authenticators.OAuth.OAuthSignatureMethod,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetSignature(RestSharp.Authenticators.OAuth.OAuthSignatureMethod,System.String,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0060:Remove unused parameter", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetSignature(RestSharp.Authenticators.OAuth.OAuthSignatureMethod,System.String,System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.GetTimestamp~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.SortParametersExcludingSignature(RestSharp.Authenticators.OAuth.WebParameterCollection)~RestSharp.Authenticators.OAuth.WebParameterCollection")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.UrlEncodeRelaxed(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0053:Use expression body for lambda expressions", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthTools.UrlEncodeStrict(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.AddAuthParameters(System.Collections.Generic.ICollection{RestSharp.Authenticators.OAuth.WebPair},System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.AddXAuthParameters(System.Collections.Generic.ICollection{RestSharp.Authenticators.OAuth.WebPair},System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildAccessTokenInfo(System.String)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildAccessTokenInfo(System.String,RestSharp.Authenticators.OAuth.WebParameterCollection)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildClientAuthAccessTokenInfo(System.String,RestSharp.Authenticators.OAuth.WebParameterCollection)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildProtectedResourceInfo(System.String,RestSharp.Authenticators.OAuth.WebParameterCollection,System.String)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildRequestTokenInfo(System.String)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.BuildRequestTokenInfo(System.String,RestSharp.Authenticators.OAuth.WebParameterCollection)~RestSharp.Authenticators.OAuth.OAuthWebQueryInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.ValidateAccessRequestState")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.ValidateClientAuthAccessRequestState")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.ValidateProtectedResourceState")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth.OAuthWorkflow.ValidateTokenRequestState")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth1Authenticator.AddOAuthData(RestSharp.IRestClient,RestSharp.IRestRequest,RestSharp.Authenticators.OAuth.OAuthWorkflow)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth1Authenticator.AddOAuthData(RestSharp.IRestClient,RestSharp.IRestRequest,RestSharp.Authenticators.OAuth.OAuthWorkflow)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth1Authenticator.GetAuthorizationHeader(RestSharp.Authenticators.OAuth.WebPairCollection)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth1Authenticator.GetAuthorizationHeader(RestSharp.Authenticators.OAuth.WebPairCollection)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2Authenticator.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2AuthorizationRequestHeaderAuthenticator.#ctor(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2AuthorizationRequestHeaderAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2AuthorizationRequestHeaderAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2UriQueryParameterAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.OAuth2UriQueryParameterAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Authenticators.SimpleAuthenticator.Authenticate(RestSharp.IRestClient,RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0034:Simplify 'default' expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.DotNetXmlDeserializer.Deserialize``1(RestSharp.IRestResponse)~``0")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.CreateAndMap(System.Type,System.Xml.Linq.XElement)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0034:Simplify 'default' expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.Deserialize``1(RestSharp.IRestResponse)~``0")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.Deserialize``1(RestSharp.IRestResponse)~``0")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.GetElementByName(System.Xml.Linq.XElement,System.Xml.Linq.XName)~System.Xml.Linq.XElement")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.GetValueFromXml(System.Xml.Linq.XElement,System.Xml.Linq.XName,System.Reflection.PropertyInfo,System.Boolean)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.HandleListDerivative(System.Xml.Linq.XElement,System.String,System.Type)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.HandleListDerivative(System.Xml.Linq.XElement,System.String,System.Type)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.Map(System.Object,System.Xml.Linq.XElement)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.Map(System.Object,System.Xml.Linq.XElement)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.PopulateListFromElements(System.Type,System.Collections.Generic.IEnumerable{System.Xml.Linq.XElement},System.Collections.IList)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.PopulateListFromElements(System.Type,System.Collections.Generic.IEnumerable{System.Xml.Linq.XElement},System.Collections.IList)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Deserializers.XmlDeserializer.RemoveNamespace(System.Xml.Linq.XDocument)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.MiscExtensions.AsString(System.Byte[],System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.MiscExtensions.CopyTo(System.IO.Stream,System.IO.Stream)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.MiscExtensions.ReadAsBytes(System.IO.Stream)~System.Byte[]")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.MiscExtensions.SaveAs(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.ChangeType(System.Object,System.Reflection.TypeInfo)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.ChangeType(System.Object,System.Type,System.Globalization.CultureInfo)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0060:Remove unused parameter", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.ChangeType(System.Object,System.Type,System.Globalization.CultureInfo)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.FindEnumValue(System.Type,System.String,System.Globalization.CultureInfo)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.GetAttribute``1(System.Reflection.MemberInfo)~``0")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ReflectionExtensions.GetAttribute``1(System.Type)~``0")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ResponseExtensions.ToAsyncResponse``1(RestSharp.IRestResponse)~RestSharp.IRestResponse{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.ResponseStatusExtensions.ToWebException(RestSharp.ResponseStatus)~System.Net.WebException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.RSACryptoServiceProviderExtensions.FromXmlString2(System.Security.Cryptography.RSACryptoServiceProvider,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.ExtractDate(System.String,System.Text.RegularExpressions.Regex,System.Globalization.CultureInfo)~System.DateTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.GetNameVariants(System.String,System.Globalization.CultureInfo)~System.Collections.Generic.IEnumerable{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0034:Simplify 'default' expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.ParseFormattedDate(System.String,System.Globalization.CultureInfo)~System.DateTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.ParseFormattedDate(System.String,System.Globalization.CultureInfo)~System.DateTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.ParseJsonDate(System.String,System.Globalization.CultureInfo)~System.DateTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.RemoveSurroundingQuotes(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.ToPascalCase(System.String,System.Boolean,System.Globalization.CultureInfo)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.UrlEncode(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Extensions.StringExtensions.UrlEncode(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.AddRange(System.Net.HttpWebRequest,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.AddSharedHeaderActions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0053:Use expression body for lambda expressions", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.AddSyncHeaderActions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.AppendHeaders(System.Net.HttpWebRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.CalculateContentLength~System.Int64")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ConfigureAsyncWebRequest(System.String,System.Uri)~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ConfigureWebRequest(System.String,System.Uri)~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0053:Use expression body for lambda expressions", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ConfigureWebRequest(System.String,System.Uri)~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ConfigureWebRequest(System.String,System.Uri)~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ExtractResponseData(System.Net.HttpWebResponse)~RestSharp.HttpResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetMultipartFileHeader(RestSharp.HttpFile)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetMultipartFormContentType~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetRawResponse(System.Net.HttpWebRequest)~System.Net.HttpWebResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetRawResponseAsync(System.IAsyncResult,System.Action{System.Net.HttpWebResponse})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetResponse(System.Net.HttpWebRequest)~RestSharp.HttpResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetResponse(System.Net.HttpWebRequest)~RestSharp.HttpResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.GetStyleMethodInternalAsync(System.String,System.Action{RestSharp.HttpResponse})~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.PreparePostBody(System.Net.WebRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ProcessResponseStream(System.IO.Stream,RestSharp.HttpResponse)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.PutPostInternalAsync(System.String,System.Action{RestSharp.HttpResponse})~System.Net.HttpWebRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.RequestStreamCallback(System.IAsyncResult,System.Action{RestSharp.HttpResponse})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.RequestStreamCallback(System.IAsyncResult,System.Action{RestSharp.HttpResponse})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.ResponseCallback(System.IAsyncResult,System.Action{RestSharp.HttpResponse})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.SetTimeout(System.IAsyncResult,RestSharp.Http.TimeOutState)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.SetTimeout(System.IAsyncResult,RestSharp.Http.TimeOutState)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.TimeoutCallback(System.Object,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.WriteMultipartFormData(System.IO.Stream)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.WriteRequestBody(System.Net.HttpWebRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1068:CancellationToken parameters must come last", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.IRestClient.ExecuteTaskAsync(RestSharp.IRestRequest,System.Threading.CancellationToken,RestSharp.Method)~System.Threading.Tasks.Task{RestSharp.IRestResponse}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Parameter.#ctor(System.String,System.Object,System.String,RestSharp.ParameterType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.AddHandler(RestSharp.Deserializers.IDeserializer,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.AddHandler(System.Func{RestSharp.Deserializers.IDeserializer},System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.AddHandler(System.String,System.Func{RestSharp.Deserializers.IDeserializer})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.AddHandler(System.String,System.Func{RestSharp.Deserializers.IDeserializer})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ClearHandlers")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ConfigureHttp(RestSharp.IRestRequest)~RestSharp.IHttp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0054:Use compound assignment", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ConfigureHttp(RestSharp.IRestRequest)~RestSharp.IHttp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ConfigureHttp(RestSharp.IRestRequest)~RestSharp.IHttp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest,RestSharp.HttpResponse)~RestSharp.RestResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.Deserialize``1(RestSharp.IRestRequest,RestSharp.IRestResponse)~RestSharp.IRestResponse{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.Deserialize``1(RestSharp.IRestRequest,RestSharp.IRestResponse)~RestSharp.IRestResponse{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.DeserializeResponse``1(RestSharp.IRestRequest,System.Action{RestSharp.IRestResponse{``0},RestSharp.RestRequestAsyncHandle},RestSharp.IRestResponse,RestSharp.RestRequestAsyncHandle)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.DoBuildUriValidations(RestSharp.IRestRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0062:Make local function 'static'", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.EncodeParameter(RestSharp.Parameter,System.Text.Encoding)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.Execute(RestSharp.IRestRequest,RestSharp.Method)~RestSharp.IRestResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.Execute(RestSharp.IRestRequest,System.String,System.Func{RestSharp.IHttp,System.String,RestSharp.HttpResponse})~RestSharp.IRestResponse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.Execute``1(RestSharp.IRestRequest,RestSharp.Method)~RestSharp.IRestResponse{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteAsync``1(RestSharp.IRestRequest,System.Action{RestSharp.IRestResponse{``0},RestSharp.RestRequestAsyncHandle},RestSharp.Method)~RestSharp.RestRequestAsyncHandle")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteAsyncGet``1(RestSharp.IRestRequest,System.Action{RestSharp.IRestResponse{``0},RestSharp.RestRequestAsyncHandle},System.String)~RestSharp.RestRequestAsyncHandle")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteAsyncPost``1(RestSharp.IRestRequest,System.Action{RestSharp.IRestResponse{``0},RestSharp.RestRequestAsyncHandle},System.String)~RestSharp.RestRequestAsyncHandle")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync(RestSharp.IRestRequest,System.Threading.CancellationToken,RestSharp.Method)~System.Threading.Tasks.Task{RestSharp.IRestResponse}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync``1(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse{``0}}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync``1(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse{``0}}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync``1(RestSharp.IRestRequest,System.Threading.CancellationToken)~System.Threading.Tasks.Task{RestSharp.IRestResponse{``0}}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync``1(RestSharp.IRestRequest,System.Threading.CancellationToken,RestSharp.Method)~System.Threading.Tasks.Task{RestSharp.IRestResponse{``0}}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1068:CancellationToken parameters must come last", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.ExecuteTaskAsync``1(RestSharp.IRestRequest,System.Threading.CancellationToken,RestSharp.Method)~System.Threading.Tasks.Task{RestSharp.IRestResponse{``0}}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.GetDefaultQueryStringParameters(RestSharp.IRestRequest)~System.Collections.Generic.IEnumerable{RestSharp.Parameter}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.GetHandler(System.String)~System.Func{RestSharp.Deserializers.IDeserializer}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.GetQueryStringParameters(RestSharp.IRestRequest)~System.Collections.Generic.IEnumerable{RestSharp.Parameter}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.GetUrlSegmentParamsValues(RestSharp.IRestRequest)~RestSharp.RestClient.UrlSegmentParamsValues")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.IsWildcardStructuredSuffixSyntax(System.String)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClient.RemoveHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.RemoveDefaultParameter(RestSharp.IRestClient,System.String)~RestSharp.IRestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.ThrowIfError(RestSharp.IRestResponse)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.UseJson(RestSharp.RestClient)~RestSharp.RestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.UseJson(RestSharp.RestClient)~RestSharp.RestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.UseXml(RestSharp.RestClient)~RestSharp.RestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestClientExtensions.UseXml(RestSharp.RestClient)~RestSharp.RestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.#ctor(System.String,RestSharp.Method,RestSharp.DataFormat)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0062:Make local function 'static'", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.#ctor(System.String,RestSharp.Method,RestSharp.DataFormat)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.#ctor(System.String,RestSharp.Method,RestSharp.DataFormat)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddBody(System.Object)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddBody(System.Object,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddDecompressionMethod(System.Net.DecompressionMethods)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddFile(System.String,System.Action{System.IO.Stream},System.String,System.Int64,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0062:Make local function 'static'", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddHeader(System.String,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddHeader(System.String,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddJsonBody(System.Object)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddObject(System.Object)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1825:Avoid zero-length array allocations.", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddObject(System.Object)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddObject(System.Object,System.String[])~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddObject(System.Object,System.String[])~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddXmlBody(System.Object,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.AddXmlBody(System.Object,System.String)~RestSharp.IRestRequest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequest.IncreaseNumAttempts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequestAsyncHandle.#ctor(System.Net.HttpWebRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequestAsyncHandle.Abort")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequestExtensions.AddBody(RestSharp.IHttp,System.Collections.Generic.IEnumerable{RestSharp.Parameter},System.Collections.Generic.IDictionary{RestSharp.DataFormat,RestSharp.Serialization.IRestSerializer},RestSharp.Serializers.ISerializer[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestRequestExtensions.AddBody(RestSharp.IHttp,System.String,System.String,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.RestResponseBase.DebuggerDisplay~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Json.JsonSerializer.BuildList(System.Type,System.Object)~System.Collections.IList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Json.JsonSerializer.ConvertValue(System.Reflection.TypeInfo,System.Object)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Json.JsonSerializer.CreateAndMap(System.Type,System.Object)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Json.JsonSerializer.FindRoot(System.String)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Json.JsonSerializer.Map(System.Object,System.Collections.Generic.IDictionary{System.String,System.Object})~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Xml.DotNetXmlSerializerClientExtensions.UseDotNetXmlSerializer(RestSharp.IRestClient,System.String,System.Text.Encoding)~RestSharp.IRestClient")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Xml.XmlAttributeDeserializer.GetValueFromXml(System.Xml.Linq.XElement,System.Xml.Linq.XName,System.Reflection.PropertyInfo,System.Boolean)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Xml.XmlRestSerializer.Serialize(RestSharp.Parameter)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Xml.XmlRestSerializer.WithXmlDeserialzier``1(RestSharp.Serialization.Xml.XmlSerilizationOptions)~RestSharp.Serialization.Xml.XmlRestSerializer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serialization.Xml.XmlRestSerializer.WithXmlSerializer``1(RestSharp.Serialization.Xml.XmlSerilizationOptions)~RestSharp.Serialization.Xml.XmlRestSerializer")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.DotNetXmlSerializer.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.SerializeAsAttribute.TransformName(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0021:Use expression body for constructors", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.IsNumeric(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1820:Test for empty strings using string length", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.Map(System.Xml.Linq.XContainer,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.Map(System.Xml.Linq.XContainer,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.Serialize(System.Object)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1820:Test for empty strings using string length", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.Serialize(System.Object)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Serializers.XmlSerializer.SerializeNumber(System.Object)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.Http.RequestBodyBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.HttpResponse.RawBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.IHttp.RequestBodyBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.IHttpResponse.RawBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.IRestResponse.RawBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.RestRequest.AdvancedResponseWriter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.RestRequest.ResponseWriter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.RestResponseBase.RawBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.Serialization.IRestSerializer.SupportedContentTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.Serialization.Json.JsonSerializer.SupportedContentTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1819:Properties should not return arrays", Justification = "<Pending>", Scope = "member", Target = "~P:RestSharp.Serialization.Xml.XmlRestSerializer.SupportedContentTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1815:Override equals and operator equals on value types", Justification = "<Pending>", Scope = "type", Target = "~T:RestSharp.DateFormat")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "<Pending>", Scope = "type", Target = "~T:RestSharp.Validation.Require")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "<Pending>", Scope = "type", Target = "~T:RestSharp.Validation.Validate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0053:Use expression body for lambda expressions", Justification = "<Pending>", Scope = "member", Target = "~M:RestSharp.Http.AddSyncHeaderActions")]