' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("1.0.7620.34464")>
<assembly: AssemblyFileVersion("1.0.7620.34464")>
