//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

using Microsoft.VisualBasic;

namespace isr.IoT
{

    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute( "Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0" )]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
    {

        private static Settings defaultInstance = (( Settings ) (global::System.Configuration.ApplicationSettingsBase.Synchronized( new Settings() )));

        public static Settings Default
        {
            get {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute( "C:\\My\\Private\\initialstate\\accesskey.txt" )]
        public string AccessKeyFileName
        {
            get {
                return (( string ) (this["AccessKeyFileName"]));
            }
            set {
                this["AccessKeyFileName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute( "0.0.4" )]
        public string ExpectedVersion
        {
            get {
                return (( string ) (this["ExpectedVersion"]));
            }
            set {
                this["ExpectedVersion"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute( "30" )]
        public int ExpectedRateLimit
        {
            get {
                return (( int ) (this["ExpectedRateLimit"]));
            }
            set {
                this["ExpectedRateLimit"] = value;
            }
        }
    }

}


